
.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  padding: 20px;
  text-align: left;
}

.myphoto {
  max-width: 300px;
  max-height: 300px;
  align-self: center;
  border-radius: 10px;
}

.aboutMeContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.purpleText {
  color: hsla(295, 71%, 67%, 1);
}

.boldText {
  font-weight: bolder;
}

.skillsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px; /* Adjust the gap between items */
  list-style-type: none; /* Remove bullets */
  padding: 0;
  margin: 10;
}

.skillIcon {
  max-width: 40px;
  max-height: 40px;
  background-color: white;
  border-radius: 50%;
  padding: 10px;
  margin-right: 5px;
}