.slider {
  width: 90%;
  margin: 0 auto; /* Center the slider */
  padding: 0px 0 50px 0;
}

.projects-slider {
  width: 100%;
  margin: 0 auto; /* Center the slider */
  padding: 0px 0 30px 0;
}

.slide {
  position: relative;
  width: calc(100% - 20px); /* Adjust width to account for margin */
  height: 70vh; /* Set a fixed height for the slide container */
  overflow: hidden; /* Ensure that overflowed content is hidden */

  margin-right: 20px; /* Add horizontal gap between slides */
}

.slide-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image covers the container while maintaining aspect ratio */
  border-radius: 8px;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background to make the text readable */
  color: white; /* Text color */
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.projectTitle {
  margin: 10px 0;
  font-size: 1.5rem;
  display: inline;
}

.projectDesc {
  font-size: 1rem;
  margin-bottom: 10px;
  max-width: 70%;
}

.project-link {
  display: inline-block;
  padding: 8px;
  background-color: transparent; /* Remove background color */
  border-radius: 4px;
  transition: transform 0.3s ease; /* Add a hover effect */
}

.project-link:hover {
  transform: scale(1.1); /* Slightly enlarge the icon on hover */
}

.projectIcon {
  width: 3rem;
  height: 3rem;
  background-color: #ffffff;
  border-radius: 10%;
  padding: 2px;
  margin-right: 5px;
  align-self: center;
}

.projectIcon:hover {
  transform: scale(1.1);
}

.iconContainer {

  display: flex;
  gap:10px;
}

@media (max-width: 700px) {
    .iconContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
      grid-template-rows: auto auto; /* Set 2 rows */
      justify-content: center; /* Center the items horizontally */
    }
  }

.iconWithName {
  width: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 0.5rem;
}

.titlediv {
  display: flex;
  justify-content: center;
  align-items: center;
}